<!-- res/layout/activity_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/instanceCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of instances"
        android:inputType="number" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Instances" />

    <FrameLayout
        android:id="@+id/glSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>